<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cloumon.gruter</groupId>
	<version>0.9</version>
	<artifactId>cloumon-oozie</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>
	<description>cloumon-oozie-designer</description>

	<!-- POM relationships -->
	<properties>
		<!-- env -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>

		<!-- test -->
		<junit.version>4.8.2</junit.version>
		<mockito.version>1.8.5</mockito.version>

		<!-- provided -->
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.1</jsp-api.version>

		<!-- logging -->
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>

		<!-- spring -->
		<spring.version>3.1.0.RELEASE</spring.version>
		<aspectj.version>1.6.9</aspectj.version>
		<cglib.version>2.2</cglib.version>

		<!-- spring-security -->
		<spring-security.version>3.1.0.RELEASE</spring-security.version>
		<jsr250.version>1.0</jsr250.version>

		<!-- commons -->
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-pool.version>1.5.5</commons-pool.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-digester.version>2.1</commons-digester.version>
		<commons-chain.version>1.2</commons-chain.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-httpclient-version>3.1</commons-httpclient-version>
		<commons-io.version>2.0.1</commons-io.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<!-- json -->
		<jackson-mapper-asl.version>1.5.4</jackson-mapper-asl.version>
		<joda-time.version>1.6.1</joda-time.version>

		<!-- String template -->
		<stringtemplate-version>3.2.1</stringtemplate-version>

		<!-- db -->
		<mysql.version>5.1.16</mysql.version>
		<ibatis.version>2.3.4.726</ibatis.version>
		<hive.version>0.9.0</hive.version>

		<!-- web server -->
		<!-- 
		<jetty.version>7.4.2.v20110526</jetty.version>
		<jetty-util.version>7.4.2.v20110526</jetty-util.version>
		-->
		<jetty.version>6.1.21</jetty.version>
		<jetty-util.version>7.4.2.v20110526</jetty-util.version>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>${ibatis.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- provided -->
		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- View Dependencies -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<!-- Bean Validation Dependencies -->

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.0.GA</version>
			<scope>compile</scope>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-web</artifactId>
		      <version>${spring.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>${jsr250.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>oozie</groupId>
			<artifactId>oozie-core</artifactId>
			<version>3.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/oozie-core-3.2.0-incubating.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oozie</groupId>
			<artifactId>oozie-client</artifactId>
			<version>3.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/oozie-client-3.2.0-incubating.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oozie</groupId>
			<artifactId>oozie-tools</artifactId>
			<version>3.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/oozie-tools-3.2.0-incubating.jar</systemPath>
		</dependency>
		 -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty-util.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty-util.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty-util.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty-util.version}</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>net.htmlparser.jericho</groupId>
		    <artifactId>jericho-html</artifactId>
		    <version>3.2</version>
		</dependency>

		<!--  hive -->
	      <dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>${hive.version}</version>
			<exclusions>
		          <exclusion>
		            <artifactId>hadoop-core</artifactId>
		            <groupId>org.apache.hadoop</groupId>
		          </exclusion>
		          <exclusion>
		            <artifactId>zookeeper</artifactId>
		            <groupId>org.apache.hadoop.zookeeper</groupId>
		          </exclusion>
		            <exclusion>
		            <artifactId>libthrift</artifactId>
		            <groupId>org.apache.thrift</groupId>
		          </exclusion>
	        </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-cli</artifactId>
			<version>${hive.version}</version>
			<exclusions>
		          <exclusion>
		            <artifactId>hadoop-core</artifactId>
		            <groupId>org.apache.hadoop</groupId>
		          </exclusion>
		          <exclusion>
		            <artifactId>zookeeper</artifactId>
		            <groupId>org.apache.hadoop.zookeeper</groupId>
		          </exclusion>
	        </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-builtins</artifactId>
			<version>${hive.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-contrib</artifactId>
			<version>${hive.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>hadoop-core</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
	    <!-- Spring security -->
	     <dependency>
	          <groupId>org.springframework.security</groupId>
	          <artifactId>spring-security-core</artifactId>
	          <version>${spring-security.version}</version>
	          <scope>compile</scope>
	          <exclusions>
	              <exclusion>
	                  <artifactId>aspectjweaver</artifactId>
	                  <groupId>aspectj</groupId>
	              </exclusion>
	              <exclusion>
	                  <artifactId>log4j</artifactId>
	                  <groupId>log4j</groupId>
	              </exclusion>
	          </exclusions>
	      </dependency>
	      <dependency>
	          <groupId>org.springframework.security</groupId>
	          <artifactId>spring-security-config</artifactId>
	          <version>${spring-security.version}</version>
	          <scope>compile</scope>
	      </dependency>
	      <dependency>
	          <groupId>org.springframework.security</groupId>
	          <artifactId>spring-security-web</artifactId>
	          <version>${spring-security.version}</version>
	          <scope>compile</scope>
	      </dependency>
	      <dependency>
	      	<groupId>org.mortbay.jetty</groupId>
	      	<artifactId>jetty-jsp-2.1</artifactId>
	      	<version>7.0.2.v20100331</version>
	      </dependency>
	      <dependency>
	      	<groupId>org.apache.avro</groupId>
	      	<artifactId>avro</artifactId>
	      	<version>1.6.2</version>
	      	<type>jar</type>
	      	<scope>compile</scope>
	      </dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>2.3-eb</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.4</version>
		</dependency>
		<dependency>
	        <groupId>org.apache.hadoop</groupId>
	        <artifactId>hadoop-core</artifactId>
	        <version>1.0.0</version>
	        <exclusions>
		          <exclusion>
		            <artifactId>jetty</artifactId>
		            <groupId>org.mortbay.jetty</groupId>
		          </exclusion>
		          <exclusion>
		            <artifactId>jetty-util</artifactId>
		            <groupId>org.mortbay.jetty</groupId>
		          </exclusion>
		          <exclusion>
		            <artifactId>jsp-2.1</artifactId>
		            <groupId>org.mortbay.jetty</groupId>
		          </exclusion>
		          <exclusion>
		            <artifactId>jsp-api-2.1</artifactId>
		            <groupId>org.mortbay.jetty</groupId>
		          </exclusion>
		          <exclusion>
		            <artifactId>servlet-api-2.5</artifactId>
		            <groupId>org.mortbay.jetty</groupId>
		          </exclusion>
		          <exclusion>
		            <artifactId>jasper-compiler</artifactId>
		            <groupId>tomcat</groupId>
		          </exclusion>
		          <exclusion>
		            <artifactId>jasper-runtime</artifactId>
		            <groupId>tomcat</groupId>
		          </exclusion>
		          <exclusion>
		            <artifactId>libthrift</artifactId>
		            <groupId>org.apache.thrift</groupId>
		          </exclusion>
	        </exclusions>
	    </dependency>
		<dependency>
			<groupId>org.apache.oozie</groupId>
			<artifactId>oozie-core</artifactId>
			<version>3.2.0-incubating</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Maven MILESTONE Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>
	<!-- download plugins from this repo -->
	<pluginRepositories>
	</pluginRepositories>
	
	<!-- 자체 저장소 (setting.xml에서 설정하면 저장된다.) -->
	<distributionManagement>
	</distributionManagement>

	<developers>
		<developer>
			<id>dev</id>
			<name>developer</name>
			<email>contact@gruter.com</email>
			<organization>Gruter</organization>
			<organizationUrl>http://www.gruter.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+9</timezone>
		</developer>
	</developers>


	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>development</env>
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<activation>
			</activation>
			<properties>
				<env>production</env>
			</properties>
		</profile>
	</profiles>
	
	<!-- Build settings -->
	<build>
		<finalName>${project.artifactId}</finalName>

<!-- 		<filters>
			<filter>${basedir}/src/main/filters/${env}.properties</filter>
		</filters> -->

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.sql</include>
					<include>**/*.dat</include>
				</includes>
			</resource> 
			<resource>
				<directory>${basedir}/src/main/table</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</resource> 
			<resource>
				<directory>${basedir}/conf/${env}</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>

		<plugins>

			<!-- Facilitates downloading source and javadoc in Eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<additionalProjectnatures> 
			          <projectnature> 
			            org.springframework.ide.eclipse.core.springnature 
			          </projectnature> 
			          <projectnature> 
			            org.eclipse.wst.common.project.facet.core.nature 
			          </projectnature> 
			          <projectnature> 
			            org.eclipse.wst.common.modulecore.ModuleCoreNature 
			          </projectnature> 
			          <projectnature> 	
			            org.eclipse.jem.workbench.JavaEMFNature 
			          </projectnature> 
			        </additionalProjectnatures> 
			        <additionalBuildcommands> 
			          <buildcommand> 
			            org.eclipse.wst.common.project.facet.core.builder 
			          </buildcommand> 
			          <buildcommand> 
			            org.eclipse.wst.validation.validationbuilder 
			          </buildcommand> 
			          <buildcommand> 
			            org.springframework.ide.eclipse.core.springbuilder 
			          </buildcommand> 
			        </additionalBuildcommands>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-lib</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<resources>
								<resource>
									<directory>lib</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-conf</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/conf</outputDirectory>
							<resources>
								<resource>
									<directory>conf</directory>
								</resource>
							</resources>
						</configuration>
					</execution>					
					<execution>
						<id>copy-bin</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/bin</outputDirectory>
							<resources>
								<resource>
									<directory>bin</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-webapps</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/webapp</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/webapp</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Compiler, Ensures we are compiling at 1.6 level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>


			<!-- Dependency -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.name}/WEB-INF/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteIfNewer>true</overWriteIfNewer>
							<overWriteSnapshots>true</overWriteSnapshots>
							<includeScope>system</includeScope>
							<excludeGroupIds>com.sun,sun.jdk</excludeGroupIds>
						</configuration>
					</execution>
					<execution>
						<id>jar-dependency</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteIfNewer>true</overWriteIfNewer>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeGroupIds>com.sun,sun.jdk</excludeGroupIds>
						</configuration>
					</execution>					
				</executions>
			</plugin>

			<!-- War -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>

		</plugins>

		<!-- maven-dependency-plugin (goals "copy-dependencies","unpack") is not supported by m2e 에러가 안나도록.. -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- Assembly -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
					 <configuration>
								<descriptors>
									<descriptor>src/main/assembly/clumon-oozie-jar.xml</descriptor>
									<descriptor>src/main/assembly/cloumon-oozie-package.xml</descriptor>
								</descriptors>
					</configuration>
					<executions>
			            <execution>
			            	<id>assembly</id>
			                <goals>
			                    <goal>single</goal>
			                </goals>
			            </execution>
			        </executions>
				</plugin>
			</plugins>
		</pluginManagement>
				
	</build>
</project>
